<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BMI Classification</title>
    <style>
      /* Add CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      .results {
        width: 400px;
        margin: 0 auto;
        border: 1px solid #ccc;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      }

      .label {
        display: inline-block;
        width: 150px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .value {
        font-weight: normal;
      }

      .setosa {
        background-color: #a6dba0;
        color: #1a9850;
        padding: 5px;
        border-radius: 5px;
      }

      .versicolor {
        background-color: #92c5de;
        color: #0570b0;
        padding: 5px;
        border-radius: 5px;
      }

      .virginica {
        background-color: #f4a582;
        color: #ca0020;
        padding: 5px;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <h1>BMI Classification</h1>
    <div class="results">
      <span class="label">Predicted Classification:</span>
      <span class="value {{ predict }}">
        {% if predict == 1 %}
            Obesity_Type_I
        {% elif predict == 2 %}
            Obesity_Type_III
        {% elif predict == 3 %}
            Obesity_Type_II
        {% elif predict == 4 %}
            Overweight_Level_I
        {% elif predict == 5 %}
            Overweight_Level_II
        {% elif predict == 6 %}
            Normal_Weight
        {% elif predict == 7 %}
            Insufficient_Weight
        {% else %}
            Invalid prediction value
        {% endif %}
    </span>
    </div>
  </body>

</html>
